TOKEN=<API secret>

DEFAULT_GAMES_CATEGORY_NAME=Dominions 5
DEFAULT_LOBBY_NAME=Lobby
DEFAULT_GAME_MASTER=Dominions Master

DOMINION_MAPS_PATH=/home/steam/.dominions5/maps/
DOMINION_MODS_PATH=/home/steam/.dominions5/mods/
DOMINION_SAVE_PATH=/home/steam/.dominions5/savedgames/

BOT_SAVE_PATH=/home/steam/.dominions5bot/
BOT_LOG_PATH=/home/steam/.dominions5bot/logs
BOT_ARCHIVE_PATH=/home/steam/.dominions5bot/archive/
MAX_BACKUP=5

DOMINION_EXEC_PATH=/home/steam/Steam/steamapps/common/Dominions5/dom5.sh
DOMINION_INSTALL_PATH=/home/steam/Steam/steamapps/common/Dominions5/

PORTS=1150-1170
HOST_URL=<Server URL/IP address>

COMMAND_PREFIX=!

STEAM_CMD=/home/steam/Steam/steamcmd.sh
STEAM_CMD_USER=<steam_user_id>