TOKEN=<discord bot token>
DEFAULT_GAMES_CATEGORY_NAME=Dominions 5
DEFAULT_LOBBY_NAME=Lobby
STEAM_CMD=/home/steam/Steam/steam.sh
STEAM_CMD_USER=<steam username>
DOMINION_MAPS_PATH=/home/steam/.dominions5/maps/
DOMINION_MODS_PATH=/home/steam/.dominions5/mods/
DOMINION_SAVE_PATH=/home/steam/.dominions5/savedgames/
BOT_SAVE_PATH=/home/steam/.dominions5bot/storage/
BOT_SAVE_PATH=/home/steam/.dominions5bot/logs/
DOMINION_EXEC_PATH=/home/steam/Steam/steamapps/common/Dominions5/dom5.sh
DOMINION_INSTALL_PATH=/home/steam/Steam/steamapps/common/Dominions5
PORTS=1024-1030
HOST_URL=example.com
COMMAND_PREFIX=!