TOKEN=<API secret>
DEFAULT_GAMES_CATEGORY_NAME=Dominions 5
DEFAULT_LOBBY_NAME=Lobby
DOMINION_MAPS_PATH=/home/steam/.dominions5/maps/
DOMINION_MODS_PATH=/home/steam/.dominions5/mods/
DOMINION_SAVE_PATH=/home/steam/.dominions5/savedgames/
BOT_SAVE_PATH=/home/steam/.dominions5bot/
DOMINION_EXEC_PATH=/home/steam/Steam/steamapps/common/Dominions5/dom5.sh
PORTS=1150-1170
HOST_URL=<Server URL/IP address>
COMMAND_PREFIX=!